{
  "spring": {
    "application": {
      "name": "Microservices-ConfigServer-Client"
    },
    "cloud": {
      "config": {
        "discovery": {
          "enabled": true
        },
        "Retry": {
          "Enabled": true
        },
        "FailFast": true
      }
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": false,
      "validateCertificates": false
    }
  }
}