{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Elastic.Apm": "Debug"
    }
  },
  "spring": {
    "application": {
      "name": "Microservices.Monitoring.Products.API"
    },
    "cloud": {
      "timeout": "60000",
      "config": {
        "discovery": {
          "enabled": true,
          "serviceId": "config-server"
        },
        "retry": {
          "enabled": true
        }
      }
    }
  },
  "Eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka",
      "shouldFetchRegistry": false,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "server": {
      "enableSelfPreservation": false
    },
    "Instance": {
      "AppName": "Microservices.Monitoring.Products.API",
      "NonSecurePortEnabled": false,
      "SecurePortEnabled": true,
      "SecurePort": "44394",
      "IpAddress": "localhost",
      "PreferIpAddress": true,
      "StatusPageUrlPath": "/healthchecks-data-ui",
      "HealthCheckUrlPath": "/healthchecks-data-ui"
    }
  }
}
